{
  "name": "@nullblock/sdk",
  "version": "0.2.1",
  "description": "TypeScript SDK for NullBlock — agents, engrams, MCP tools, Crossroads, agentskills.io skills, and an OpenAPI 3.1 wire contract",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["nullblock", "agents", "mcp", "engrams", "crossroads", "skills", "agentskills", "anthropic"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aetherBytes/nullblock-sdk.git",
    "directory": "typescript"
  },
  "homepage": "https://aetherbytes.github.io/nullblock-sdk/",
  "bugs": {
    "url": "https://github.com/aetherBytes/nullblock-sdk/issues"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
